# wrss.website

./: pom.xml
src/docs/: api.adoc
src/main/java/wrss/wz/website/: UUIDConverter.java  WebSecurity.java  WebSecurityConfiguration.java  WebsiteApplication.java
src/main/java/wrss/wz/website/config/: UUIDConverter.java  UserInterceptor.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/wrss/wz/website/controller/: AdminTripController.java  HomeController.java  PromAdminController.java  PromController.java  TripController.java  UserController.java
src/main/java/wrss/wz/website/dto/: UserDto.java
src/main/java/wrss/wz/website/entity/: PromEnrollmentEntity.java  PromPersonEntity.java  RoleEntity.java  Student.java  StudentEntity.java  TripEntity.java  UserEntity.java
src/main/java/wrss/wz/website/exception/: ErrorResponse.java  ErrorResponseList.java  ErrorType.java  RestExceptionHandler.java
src/main/java/wrss/wz/website/exception/custom/: PromEnrollmentDoesNotExist.java  PromPersonEntityNotExistException.java  RecordBelongingException.java  RecordBelongsException.java  UserAlreadyExistException.java  UserDoesNotExistException.java
src/main/java/wrss/wz/website/interceptor/: UserInterceptor.java  WebMvcConfiguration.java
src/main/java/wrss/wz/website/model/request/: PaidRequest.java  PromEnrollmentPersonRequest.java  PromEnrollmentRequest.java  PromSignUpPersonRequest.java  PromSignUpRequest.java  StudentRequest.java  UserRequest.java
src/main/java/wrss/wz/website/model/response/: DefaultResponse.java  PromEnrollmentPersonResponse.java  PromEnrollmentResponse.java  PromGetEnrollmentPersonResponse.java  PromGetEnrollmentResponse.java  PromSignUpResponse.java  UserResponse.java
src/main/java/wrss/wz/website/repository/: PromEnrollmentRepository.java  PromPersonRepository.java  RoleRepository.java  Student.java  TestRepository.java  UserRepository.java
src/main/java/wrss/wz/website/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsImpl.java
src/main/java/wrss/wz/website/service/: PromAdminServiceImpl.java  PromBase.java  PromServiceImpl.java  PromUtils.java  UserService.java  UserServiceImpl.java
src/main/java/wrss/wz/website/service/interfaces/: PromAdminService.java  PromService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  logback-test.xml
src/test/groovy/wrss/wz/website/controller/: PromAdminControllerTest.groovy  PromControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/wrss/wz/website/service/: PromAdminServiceTest.groovy  PromServiceTest.groovy  UserServiceTest.groovy
src/test/java/wrss/wz/website/: H2TestConfiguration.java  WebsiteApplicationTests.java
src/test/java/wrss/wz/website/service/: PromAdminServiceH2Test.java  PromServiceH2Test.java  UserServiceH2Test.java
src/test/resources/sql/: addPromEnrollments.sql  addUserRoles.sql  addUsers.sql  truncateAllTables.sql
